weights: yolov5s.pt
cfg: ''
data: "/Users/vladislav/Documents/SourceTree/Mining/\u0410\u0441\u043F\u0438\u0440\
  \u0430\u043D\u0442\u0443\u0440\u0430/Maintenance Hand Segmentation/body/Python Segmentation/yolov5/yolov5/data/custom_data.yaml"
hyp: data/hyps/hyp.scratch-low.yaml
epochs: 100
batch_size: 16
imgsz: 640
rect: false
resume: false
nosave: false
noval: false
noautoanchor: false
noplots: false
evolve: null
bucket: ''
cache: ram
image_weights: false
device: ''
multi_scale: false
single_cls: false
optimizer: SGD
sync_bn: false
workers: 8
project: runs/train
name: exp
exist_ok: false
quad: false
cos_lr: false
label_smoothing: 0.0
patience: 100
freeze:
- 0
save_period: -1
seed: 0
local_rank: -1
entity: null
upload_dataset: false
bbox_interval: -1
artifact_alias: latest
save_dir: runs/train/exp4
